apiVersion: v1
kind: Service
metadata:
  name: chatter-web-ui-svc
  labels:
    app: chatter-web-ui
spec:
  type: NodePort
  ports:
    - port: 80
  selector:
    app: chatter-web-ui
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-chatter-web-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chatter-web-ui
  template:
    metadata:
      labels:
        app: chatter-web-ui
    spec:
      containers:
      - name: chatter-web-ui
        image: kdvolder/chatter-web-ui